[33mcommit f422b33aaedc721aea81c54f2babf56b38792223[m
Author: Рома Кокош <Рома Кокош>
Date:   Wed Apr 5 12:12:55 2017 +0300

    fixed bug with adding tabaks to mMyTabakList

[33mcommit 3e4c8c07a6887325e842794bf21b2f0e20b7727c[m
Author: Рома Кокош <Рома Кокош>
Date:   Wed Mar 29 23:58:18 2017 +0300

    Start making MAIN ACTIVITY

[33mcommit 466ab2b580cac7ed8f0c5285cbc30e6057126366[m
Author: Рома Кокош <Рома Кокош>
Date:   Sun Mar 26 14:59:32 2017 +0300

    mytabakslist working but not saving. Start creating mymixesfragemnt

[33mcommit 735101d12f0be78c27cb8d8c385e7b7aff5e6350[m
Author: Рома Кокош <Рома Кокош>
Date:   Fri Mar 24 00:07:12 2017 +0200

    MyTabalListFragment updating works. START DELETING TABAKS FROM DATABASE + USING JSONHELPER

[33mcommit 8dba7d91bc35f24e8d7a924690f9d7177761b6e5[m
Author: Рома Кокош <Рома Кокош>
Date:   Tue Mar 21 21:28:14 2017 +0200

    before adding splash screen + searchview

[33mcommit ba5d4534ca6240ad3779b0d53807c77049683307[m
Author: Рома Кокош <Рома Кокош>
Date:   Mon Mar 20 19:41:26 2017 +0200

    GOOD COMMIT

[33mcommit 9c55500429b5264ad438fad122c02cdbbd855326[m
Author: Рома Кокош <Рома Кокош>
Date:   Mon Mar 20 19:40:47 2017 +0200

    wtf mathafack

[33mcommit 4d0eaf70a06d8bd08198f63c99a33404cde1b397[m
Author: Рома Кокош <Рома Кокош>
Date:   Fri Mar 17 09:21:46 2017 +0200

    dodomy idy

[33mcommit e40d340f50132a6cbec71925655919f21d697a95[m
Author: Рома Кокош <Рома Кокош>
Date:   Tue Mar 14 12:36:24 2017 +0200

    all works

[33mcommit 350fe47ec52efec518f8e37bd5c9cd98435d8d54[m
Author: Рома Кокош <Рома Кокош>
Date:   Sun Mar 12 19:05:06 2017 +0200

    List in TabakFragment done

[33mcommit 16d8507a395d49575e64c954c462c4072d251827[m
Author: Рома Кокош <Рома Кокош>
Date:   Sun Mar 12 18:55:39 2017 +0200

    List in TabakFragment done

[33mcommit d5d51940f9f190809b87cb13009974b4b832e96a[m
Author: Рома Кокош <Рома Кокош>
Date:   Sun Mar 12 00:26:48 2017 +0200

    Done list inside of TabakFragment and start create a DialogFragment

[33mcommit 41d761f8137d7c1631b68534722d508e008743bf[m
Author: Рома Кокош <Рома Кокош>
Date:   Tue Mar 7 00:29:17 2017 +0200

    bla bla bla bla

[33mcommit 97dc82ca4fff7a9355819bf7ef2dc15a57bd7307[m
Author: Рома Кокош <Рома Кокош>
Date:   Mon Mar 6 17:27:27 2017 +0200

    bla bla bla

[33mcommit 0e32df0aab5fac853ff78ffa4f68082955f830a4[m
Author: Рома Кокош <Рома Кокош>
Date:   Fri Mar 3 23:29:58 2017 +0200

    Mix List working

[33mcommit 88a24353da8f7fc027a4964e76b1329cad4277e6[m
Author: Рома Кокош <Рома Кокош>
Date:   Thu Mar 2 20:45:04 2017 +0200

    start creating new table

[33mcommit 30bce9116ce487dfe06754d72be638e7aec55bdd[m
Author: Рома Кокош <Рома Кокош>
Date:   Sun Feb 26 22:54:02 2017 +0200

    List almost working(data repeating)

[33mcommit 6d42380c2ce561fa38cdf2936256118d6a8648f7[m
Author: Рома Кокош <Рома Кокош>
Date:   Sat Feb 25 00:27:57 2017 +0200

    tabaks updated

[33mcommit 6f4664c36a40eca588bd71133bc3e333256d3c7a[m
Author: Рома Кокош <Рома Кокош>
Date:   Sat Feb 25 00:23:50 2017 +0200

    message updated

[33mcommit 868a9f6346a595c7097c1e65a8748bb9f7734970[m
Author: Рома Кокош <Рома Кокош>
Date:   Sat Feb 25 00:10:46 2017 +0200

    updated tabaks

[33mcommit 8f5ca2e135786b87f7a4e8b7809e0daf4050d072[m
Author: Рома Кокош <Рома Кокош>
Date:   Fri Feb 24 20:32:36 2017 +0200

    FUCKING FILENOTFOUNDEXPETION

[33mcommit bd3691e4b8563023b0ed1337246fa80012657b86[m
Author: Рома Кокош <Рома Кокош>
Date:   Thu Feb 23 00:13:28 2017 +0200

    ddd

[33mcommit 80581f88bf82abd8db70d8d6d842855050c16d3c[m
Author: Рома Кокош <Рома Кокош>
Date:   Wed Feb 22 23:56:27 2017 +0200

    database not working. trying new version

[33mcommit da1e6b2c1ee91eff0c025c9d51fb47ff8bad3773[m
Author: Рома Кокош <Рома Кокош>
Date:   Wed Feb 22 00:55:36 2017 +0200

    Database created + layout recyclerview list

[33mcommit 3f568eb2379101d08708bf1a7a77f9f6228a1f6f[m
Author: Рома Кокош <Рома Кокош>
Date:   Tue Feb 21 20:42:31 2017 +0200

    created tabak layout. start database. start item layout
