<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <TextView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_app_textview"
        android:lineSpacingMultiplier="0.7"
        android:text="HOOKAH\r\n MIX"
        android:textSize="60sp"
        android:textStyle="bold"
        android:gravity="center"
        android:translationZ="10dp"
        android:textColor="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/colorToolbar"
        ></View>

    <View
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:background="@color/colorToolbar"
        ></View>

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/colorToolbar"
        ></View>
    <View
        android:layout_alignParentRight="true"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:background="@color/colorToolbar"
        ></View>
    <Button

        android:textColor="@color/white"
        android:layout_marginTop="80dp"
        android:background="@drawable/buttonshaperectangle"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/name_app_textview"
        android:id="@+id/katalogs_button"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="Каталоги" />

    <Button
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttonshaperectangle"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/katalogs_button"
        android:id="@+id/how_to_button"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="Как сделать" />

    <Button
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttonshaperectangle"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/how_to_button"
        android:id="@+id/near_button"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="Кальянные поблизости" />
</RelativeLayout>