<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/abs_layout"
        android:id="@+id/tool_bar_main"></include>

    <FrameLayout
        android:id="@+id/tab_bar_items"
        android:layout_below="@id/tool_bar_main"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorToolbar">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:background="@color/colorToolbar"/>

        <com.hookah.roma.hookahmix.NavigationTabStrip
            android:id="@+id/nts_center"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            app:nts_active_color="#fff"
            app:nts_color="@color/colorPrimary"
            app:nts_corners_radius="3.5dp"
            app:nts_factor="0.8"
            app:nts_gravity="bottom"
            app:nts_inactive_color="#81ffffff"
            app:nts_titles="@array/titles"
            app:nts_type="point"
            app:nts_typeface="fonts/moon.otf"
            app:nts_weight="7dp"/>

    </FrameLayout>
    <android.support.v4.view.ViewPager
        android:layout_below="@id/tab_bar_items"
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </RelativeLayout>