<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:baselineAligned="false">

    <RelativeLayout
        android:id="@+id/main_title_description"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#fff">

        <TextView
            android:id="@+id/main_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="180dp"
            android:text="Hookah Mix"
            android:textColor="#636b6f"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/main_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_name"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="У вас 10 табаков"
            android:textColor="#72848c"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_block_first_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/main_button_katalogs"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorToolbar"
            android:paddingLeft="50dp"
            android:paddingTop="27dp"
            android:text="Каталоги"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="26dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_right_arrow" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/main_block_second_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/main_button_random"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorToolbar"
            android:paddingLeft="50dp"
            android:paddingTop="27dp"
            android:text="Рандомный микс"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="26dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_right_arrow" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/main_block_third_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/main_button_near"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorToolbar"
            android:paddingLeft="50dp"
            android:paddingTop="27dp"
            android:text="Кальянные поблизости"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="26dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_right_arrow" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/main_block_fourth_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/main_button_asd"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorToolbar"
            android:paddingLeft="50dp"
            android:paddingTop="27dp"
            android:text="Рандомный микс"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="26dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_right_arrow" />

    </RelativeLayout>
</LinearLayout>