<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cont_mix_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:translationZ="10dp"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_dropshadow" />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:translationZ="10dp"
            app:backgroundTint="#5C6BC0"
            app:layout_behavior="com.hookah.roma.hookahmix.ui.FAB_Hide_on_Scroll"
            android:layout_height="wrap_content"
            android:id="@+id/fab"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_update"/>

        <android.support.v7.widget.RecyclerView
        android:id="@+id/my_lst_mixes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary" />
    </RelativeLayout>

</LinearLayout>