<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:translationZ="10dp"
        android:background="@drawable/toolbar_dropshadow" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/colorAccent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>
    <View
        android:layout_below="@id/imageView"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/toolbar_dropshadow" />

    <TextView
        android:id="@+id/tabak_name"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:text="Грейпфрут"
        android:textColor="#FFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tabak_family"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabak_name"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="6dp"
        android:text="Al fakher"
        android:textColor="#41ffffff"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabak_family"
        android:layout_marginLeft="24dp">

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:numStars="5" />

        <TextView
            android:id="@+id/rating_int"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="13dp"
            android:text="4.1"
            android:textColor="#00c7af"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button_favourite"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/buttonshape"
        android:layout_marginTop="165dp"
        android:drawableLeft="@drawable/ic_favorite_black_24dp"
        android:padding="15dp"
        android:paddingBottom="30dp"
        android:layout_marginLeft="276dp"
        />

    <TextView
        android:id="@+id/tabak_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="24dp"
        android:lineSpacingMultiplier="1.3"
        android:text="Не следует, однако забывать, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации новых предложений."
        android:textColor="#79ffffff"
        android:textSize="13sp"
        android:layout_below="@+id/linearlayout"
        android:layout_alignLeft="@+id/linearlayout"
        android:layout_alignStart="@+id/linearlayout" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="405dp"
        android:layout_height="35dp"
        android:background="#445892"
        android:textColor="#FFF"
        android:text="МИКСЫ С ГРЕЙПФРУТОМ"
        android:gravity="center_vertical"
        android:id="@+id/mixWithTextView"
        android:paddingLeft="24dp" />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="410.5dp"
        android:layout_alignEnd="@id/mixWithTextView"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_right_arrow"
        android:adjustViewBounds="true"/>
<View
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_below="@id/mixWithTextView"
    android:background="#556cb0"></View>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_view_fragment_tabak"
        android:background="#556cb0"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="27dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mixWithTextView" />



</RelativeLayout>
