<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cont_tabak_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar_list"
        layout="@layout/abs_layout">

    </include>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_dropshadow"
        android:translationZ="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lst_tabaks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff" />
    </RelativeLayout>


</LinearLayout>